/* Universal CSS*/
:root {
  --primary-purple: #7f197f;
  --accent-purple: #8b308b;
  --primary-white: #fdfdfd;
  --light-gray: #bbbbbf;
  --dark-gray: #646266;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding:0;
 
}

body, html {
  font-family: 'Questrial', sans-serif;
  background: var(--primary-white);
}

a {
  text-decoration:none;
}

ul{
  list-style:none;
}

input:focus{
  outline: none;
}

img {
  max-width: 100%;
  height:auto;
}

/* Navigation Bar CSS */
nav{
  border-bottom: 5px solid var(--primary-purple);
  margin: 0 auto;
  height: 70px;
/*   max-width: 1440px; */
}

.nav_container{
/*   border: 2px solid red; */
  display: flex;
  align-items: center;
/*   max-width:1200px; */
  margin: 0 auto;
/*   max-height: 8vh; */
  padding: 0 30px;
  justify-content: space-between;
/*   overflow-y: hidden; */
  height:100%;
  width: 90vw;
/*   overflow-x: auto; */
}

.logo {
  max-width: 162px;
  flex: 1;
}

.nav_menu{
  display: flex;
/*   border: 2px solid blue; */
  flex:2;
  justify-content: flex-end;
/*   margin: 1rem; */
/*   padding: 1rem; */
  align-items: center;
  color: var(--dark-gray);
  width: 100%;
  margin: 0 auto
}

.fa-shopping-cart {
/*   border: 2px dotted black; */
/*   -webkit-text-stroke: 0.25px white; */
  color: var(--primary-purple);
  font-size: 1.25em;
}

.nav_menu > span {
/*   border: 2px dotted black; */
  margin: 0 0.5rem 0 1rem;
}

.nav_menu > p {
  margin: 1rem
}

/* Hero */
.hero {
  /*   border: 5px solid green; */
  height: calc(100vh - 70px);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 10em;
/*   box-shadow: inset 0 0 0 100vw rgba(0, 0, 0, 0.2); */
  z-index: 0;
  background-image:
    linear-gradient(90deg, rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.3)),url(https://images.pexels.com/photos/245208/pexels-photo-245208.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260);
  margin: 0 auto;
  display: flex;
/*   max-width: 1440px;
  max-height: 1000px; */
}

.hero_content {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero_header {
  /*   border: 3px solid red; */
  font-size: 6rem;
  font-weight: 700;
  color: white;
  font-family:'Questrial', sans-serif;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}

/* Search Form */
#search {
  max-width: 500px;
  margin: 1rem 0;
  border-radius: 25px;
  background: white;
  display: flex;
  flex-direction: row;
  padding: 5px;
  height: 3rem;
  
}

/* Style the search field */
input[type="text"] {
  padding: 0.5em 1em;
  font-size: 12px;
}

input {
  flex-grow: 4;
  border: none;
  border-radius: 25px;
  background: none;
}


/* Style the submit button */
button {
  cursor: pointer;
  border: none;
  outline: none;
  border-left: none; /* Prevent double borders */
  flex: 1;
  background: var(--primary-purple);
  color: rgba(150, 54, 148, 1);
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff,
    1px 1px 0 #fff;
  border-radius: 25px;
  font-family:'Questrial', sans-serif;
}

button:hover{
  background: var(--accent-purple);
  transition: 0.3 ease;
}

/* Section - Grid */
.section_container{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  overflow:auto;
  max-width: 1440px;
}

.grid{
  display:flex;
  align-items:center;
/*   max-width: 1296px; */
  margin: 3rem auto;
/*   border:1px solid blue */
}

.grid_header {
/* border: 2px solid red; */
  padding: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1.5rem;
/*   margin: 0 2rem; */
  background-image: linear-gradient(to right, var(--primary-white) 100%, transparent 75%);
  background-position: 0 4.1em;
  background-repeat: repeat-x;
  background-size: 8px 2px;
  text-align:center;
  line-height: 1.5;
  margin: 0 auto
}

.grid_header_container{
/*   border: 2px solid blue; */
  height: 39rem;
  display:flex;
  justify-content: center;
  align-items: center;
  background: var(--primary-purple);
  width: 15%;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 0  rgba(0, 0, 0, 0.3), 0 2px 5px 0 rgba(0, 0, 0, 0.3);
  padding: 0 1.5rem;
  margin: 0 1rem;
}

.grid_container {
/*   border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
/*   max-width: 80vw; */
/*   margin: 3rem auto; */
  padding: 1rem;
  align-items: center;
  justify-items: center;
  grid-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  overflow: auto;
}

.grid_content{
/*   border: 2px solid black; */
  display: flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  background: rgba(227, 223, 205, 0.3);
  border-radius: 50%;
  height: 100%;
  width:100%;
  padding: 2rem;
/*   overflow: hidden; */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
/*   max-width: 275px; */
}

.grid_image{
/*   background: rgb(0, 0, 0); /* Fallback color */
/*   background: rgba(227, 223, 205, 0.5); background with 0.5 opacity */
/*   width: 100%;
  height:auto; */
/*   padding: 1.5rem; */
/*   border: 2px dotted blue;   */
}


.grid_content p {
  color: black;
}

.grid_content:hover {
  opacity: 0.75;
  transition: 0.5s ease;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.7), 0 6px 20px 0 rgba(0, 0, 0, 0.1);
  cursor: pointer;
}


/* Section - Blog */
.blog{
/*   border: 5px dotted blue; */
/*   background-color: rgba(0,0,0,0.1); Black background with opacity */
  margin: 0 auto;
 
}

.blog_container {
/*   border: 3px solid red; */
  display:flex;
  align-items: center;
  justify-content: center;
  max-height: 400px;
  background: var(--primary-purple); 
  margin: 0 auto;
  overflow: auto;
  max-width: 1440px;
}

.blog_content{
/*   border:2px solid blue; */
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 3;
  flex-direction: column;
  color:white;
}

.blog_img{
  height: 260px;
  min-width: 380px;
  flex:1;
  opacity:92%;
  object-fit:cover;
}

.btn_primary{
  background: var(--primary-white);
  border-radius: 50vw;
  background: var(--primary-purple);
  padding: 10px 20px 10px 20px;
  border: solid var(--primary-white) 3px;
}

.btn_primary:hover{
  cursor:pointer;
  transition: .5s ease;
  background: var(--primary-white);
  color:var(--primary-purple);
}

.blog_content >h2{
  padding: 3rem;
  font-size: 2.75rem;
  font-weight:500
}

/* Footer CSS */
footer{
  max-width: 1440px;
  margin: 0 auto;
}

.footer_container{
  display: flex;
  align-items:baseline;
  justify-content: center;
/*   border:4px solid black; */
  margin: 2rem auto ;
  line-height: 2;
/*   max-width: 1200px; */
  height:100%;
  width: 90vw;
}

.about {
/*   border: 2px solid red; */
  display: flex;
  flex-direction:column;
  flex:0.75
}

.contact{
/*   border: 2px solid red; */
  display: flex;
  flex-direction: column;
  flex:2
}

.email_container{
/*   border: 2px solid black; */
  flex: 3;
}

#subscribe {
  max-width: 500px;
  margin: 1rem 0;
  border-radius: 25px;
  background: var(--primary-white);
  padding: 2px;
  height: 3rem;
  border: 2px solid #bbbbbf;
  flex-direction: row;
  display:flex;
  align-content:center;
}

input[type="email"] {
  padding: 0.5em 1em;
  font-size: 0.75rem;
}

input {
  border: none;
  border-radius: 25px;
  background: none;
}

.subscribe_btn {
  text-shadow: none;
  color: var(--primary-white);
  padding: 10px;
}

footer h3{
  font-weight: 600;
}

footer a{
  color: #646266;
}

/* Media Queries */

/* Tablets and under */
  @media (min-width: 600px) and (max-width: 1200px) {
    
    .hero {
      height: calc(100vh - 80px);
      display: flex;
      align-items: center;
      justify-content:center;
  }
    
    .hero_header{
    font-weight: 800;
    letter-spacing: 5px;
    font-size: 6rem;
    }
    
    .grid,
  .grid_container {
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
    grid-gap: 2.5rem
}
  
  .section_container{
    flex-direction:column;
    
  }
  
  .grid_header_container {
    height: auto;
    width: auto;
    background: none;
    box-shadow: none;
  }
  
  .grid_header{
    color: var(--primary-purple);
    letter-spacing: 1px;
    font-size: 2rem
  }
  
    .blog_content{
      margin: 0 7rem;
    }
    
    .blog_content > h2{
      padding: 0;
      font-size: 2.25rem;
      width: 300px;
      margin-bottom: 2rem;
    }
    
    .footer_container{
      max-width: 900px;
    }
    
  }


/* Mobile */
@media (max-width: 600px) {
  
  nav{
  height: 110px;
  }
  
  .nav_container{
     flex-direction: column;
      height: 100%
  }

  nav img {
/*     max-height: 80px; */
    position: absolute;
    top: -40px;
  }
 
  .nav_menu{
    max-height: 50px;
    top: 60px;
    position: relative;
    margin: 0 auto;
    justify-content: center;
    padding: 0
  }
  
  .nav_menu > *{
    font-size: 12px;
    justify-content: center;
    margin: 1rem
  }
  
  .hero {
    height: auto;
    background-size: cover;
    padding:1rem;
    height: calc(100vh - 110px);
    display: flex;
  }
  
  .hero_content{
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .hero_header{
    font-weight: 600;
    letter-spacing: 3px;
    font-size: 4rem;
  }
  
  button{
    border-radius: 50%;
  }
  
  button i{
    width: 40px;
  }
  
  .grid,
  .grid_container {
    grid-template-columns: 1fr 1fr;
    margin: 1rem auto;
}
  
  .section_container{
    flex-direction:column;
    
  }
  
  .grid_header_container {
    height: auto;
    width: auto;
    background: none;
    box-shadow: none;
  }
  
  .grid_header{
    color: var(--primary-purple);
    letter-spacing: 1px
  }
  
  .blog_img {
    display: none;
  }
  
  .blog_content{
    padding: 2rem
  }
  
  .blog_content >h2 {
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    padding: 0 0 2rem 0;
    margin:0
  }
  
  .btn_primary{
    font-size: 13px;
    border: 2px solid var(--primary-white);
  }
  
  
  .footer_container {
    flex-wrap:wrap;
    margin: 2rem;
  }
  
  .email_container{
    margin-top: 1rem;
  }
  
  .subscribe_btn {
   font-size: 10px;
    padding:0.5rem;
    border-radius:25px;
    margin:0px;
}

  
    
  
  
 